<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　ホーム</title>
    <style>
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: #979797;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}

.クリア:visited{color:white; text-decoration:none}
-->
.最下部色変更 {
	height: 170px;
	background-color:black;
}
body {
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <h2><a href="index.html" class="クリア"><img src="IMG_0500.jpeg" alt="kenefu020公式サイト" width="84"></a>
        <a href="index.html" class="メニュー">ホーム</a>
        <a href="info.html" class="メニュー">info</a>
        <a href="各SNS.html" class="メニュー">各SNS</a>
    <a href="フィードバック.html" class="メニュー">フィードバック</a></h2>
  <center><p><p class="画像サイズ自動調整">
    <img src="IMG_0508.jpeg" alt="ようこそ！kenefu020公式サイトへ！">
 </p>
 <center><h1>案内<h1>
    <h2>・最新情報、運営状況はインフォメーションにてご確認いただけます。</h2>
    <h2>・フィードバックにて、皆様のご意見をお集めしています。</h2><h2>是非ご意見のご送信を、よろしくお願いします。</h2></center>
    <div class="最下部色変更">
    <center><span class="最下部文字の色変更"><p>
    </h1><p>___________________________________________</p>
    <p>制作:kenefu making、技術開発部 ver.1.4.17<p>
     <p>© 2024 kenefu020</p></center></h1></div></span>
</body>
</html>