<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　info</title>
<style>
    .画像サイズ自動調整 img { width: 100%; }
    .最下部文字の色変更 {color: #979797;}
    .運営中 {color: #00F744;}
    .運営休止中 {color: red;}
    .その他 {color: purple;}
    <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
    background-color: black;}
body {margin: 0;
    padding: 0;}
</style>
</head>
<body>
    <h2><p><a href="index.html"><img src="IMG_0500.jpeg" alt=" kenefu020公式サイト" width="84" height="63"></a>
    <a href="index.html" class="メニュー">ホーム</a>
    <a href="info.html" class="メニュー">info</a>
    <a href="各SNS.html" class="メニュー">各SNS</a>
    <a href="フィードバック.html" class="メニュー">フィードバック</a></p></h2>
     <p class="画像サイズ自動調整">
        <img src="IMG_0509.jpeg" alt="インフォメーション">
     </p>
     <center><p><h1>運営状況</h1>
        <h2>Twitter(本垢)<div class="運営中">運営中</div></h2>
        <h2>Twitter(サブ垢)<div class="運営中">運営中</div></h2>
        <h2>Instagram<div class="運営中">運営中</div></h2>
        <h2>YouTube<div class="運営休止中">運営休止中</div></h2>
        <h2>公式サイト<div class="運営中">運営中</div></h2>
        <h2>LINE公式アカウント<div class="運営中">運営中</div></h2></p></center>
     <center><p><h1>お知らせ</h1>
    <h2><p>・2025年4月より、kenefu020の中の人が変わります。</p>
<p>中の人が変わるため、2025年1月より全てのアカウントの運営を休止いたします。</p>
<p>現時点の中の人は、裏方に変わります。</p>
<p>対応については、今後お知らせします。</p></h2>
<h2><p>・下部に記載の期間、全SNS(公式サイトを含む)の運営を一時休止させていただきます。</p>
<p>ご迷惑をお掛けすることを、お詫び申し上げます。</p>
<p>期間:2025年1月1日~4月1日</p></h2></p></center>
    <span class="最下部文字の色変更"><div class="最下部色変更">
    </h1><center><p>___________________________________________</p>
    <p>制作:kenefu making、技術開発部 ver.1.4.21</p>
<p>© 2024 kenefu020</p></center></h1></div></span>
</body>
</html>