<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト イベントスペース</title>
    <style>
        .最下部文字の色変更 {color: #979797;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.最下部:LINK { color:grey; text-decoration:none }
.最下部:VISITED { color:grey; text-decoration:none }
.最下部:ACTIVE { color:grey; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
.メニュー部色変更 {height: 100px;
background-color: gainsboro;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <div class="メニュー部色変更">
        <h2><p><a href="index.html" class="メニュー"><img src="IMG_0570.png" alt="kenefu020公式サイト" width="84" height="63"></a>
        <a href="index.html" class="メニュー">ホーム</a>
        <a href="info.html" class="メニュー">info</a>
        <a href="イベントスペース.html" class="メニュー">イベントスペース</a>
        <a href="各SNS.html" class="メニュー">各SNS</a>
        <a href="フィードバック.html" class="メニュー">フィードバック</a>
        </p></h2></div>
        <h1><center><p>現在開催中のイベントは、ありません</p></center></h1>
        <div class="最下部色変更"><span class="最下部文字の色変更">
            <center><p>___________________________________________</p>
            <p>制作:kenefu making、技術開発部 ver.1.5.2</p>
        <p>© 2024 kenefu020</p></center>
        </span></div>
</body>
</html>