<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト　フィードバック</title>
    <style>
    .最下部文字の色変更 {color: #979797;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:aqua; text-decoration:underline}

.BBB:LINK { color:gray; text-decoration:none }
.BBB:VISITED { color:gray; text-decoration:none }
.BBB:ACTIVE { color:gray; text-decoration:underline }
.BBB:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
color: black;}
</STYLE>
    </style>
</head>
<body>
    <h2><p><a href="index.html"><img src="IMG_0500.jpeg" alt="kenefu020公式サイト" width="84" height="63"></a>
        <a href="index.html" class="メニュー">ホーム</a>
        <a href="info.html" class="メニュー">info</a>
        <a href="各SNS.html" class="メニュー"></a>
        <a href="フィードバック.html" class="メニュー">フィードバック</a></p></h2>
     <center><p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScec3CPQgaivKkL-s5F5ypYMHqLgzHltuFok_7mz3VZUkpOjQ/viewform?embedded=true" width="310" height="996" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></p></center>
</body>
</html>