<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenefu020公式サイト 各SNS</title>
    <style>
.画像サイズ自動調整 img {width: 100%;}
.最下部文字の色変更 {color: gray;}
        <!--
.メニュー:LINK { color:blue; text-decoration:none }
.メニュー:VISITED { color:blue; text-decoration:none }
.メニュー:ACTIVE { color:blue; text-decoration:underline }
.メニュー:HOVER { color:violet; text-decoration:underline}

.最下部:LINK { color:gray; text-decoration:none }
.最下部:VISITED { color:gray; text-decoration:none }
.最下部:ACTIVE { color:gray; text-decoration:underline }
.最下部:HOVER { color:gray; text-decoration:underline}
-->
.最下部色変更 {height: 170px;
background-color: black;}
body {margin: 0;
padding: 0;}
    </style>
</head>
<body>
    <h2><p><a href="index.html"><img src="IMG_0500.jpeg" alt="kenefu020公式サイト" width="84" height="63"></a>
    <a href="index.html" class="メニュー">ホーム</a>
<a href="info.html" class="メニュー">info</a>
<a href="各SNS.html" class="メニュー">各SNS</a></p></h2>
<center><p><h1><p><a href="https://Twitter.com/kenefu020"><img src="IMG_0525.png" alt="kenefu020" width="500" height="250"></a>
    <a href="https://twitter.com/kenefu020"><img src="IMG_0526.png" alt="kenehu020" width="500" height="250"></a></p></h1></p></center>
</body>
</html>